<!DOCTYPE html>
<html>

<head>
    <title>Portfolio | Magfur Jafory</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.9);
        background-size: cover;
        /*        background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);*/
        /* clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%); */
        font-family: sans-serif
    }


    .top {
        text-align: center;
        color: aliceblue;
    }


    .middle {
        text-align: center;
        width: 100%;
    }

    .card {
        width: 200px;
        height: 200px;
        margin: 15px;
        background-color: #333;
        border-radius: 10px;
        outline: 1px solid rgba(255, 0, 0, 0.5);
        outline-offset: -8px;
        box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.9);
        position: relative;
        display: inline-flex;
        overflow: hidden;
    }

    .card-image {
        position: absolute;
        ;
        inset: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: .6;
        transition: transform .75s;
    }

    .card:hover .card-image {
        transform: scale(1.15);
    }

    .card-title {
        position: absolute;
        color: white;
        left: 15px;
        bottom: 15px;
        font-size: 20px;
        text-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
    }

    .card-link {
        position: absolute;
        color: white;
        left: 15px;
        bottom: 15px;
        font-size: 12px;
        text-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
    }
    
  @media only screen and (max-width: 600px) {
        
    .card {
        width: 280px;
        height: 200px;
        margin: 15px;
        background-color: #333;
        border-radius: 10px;
        outline: 1px solid rgba(255, 0, 0, 0.5);
        outline-offset: -8px;
        box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.9);
        position: relative;
        display: inline-flex;
        overflow: hidden;
    }

    }
</style>

<body>


    <div class="top">
        <h2>MH Jafory</h2>
        <p>EverUp: Software EngineeringEverUp: Software Engineering New York Jobs CEO Council & CUNY</p>
    </div>
    <div class="middle">
        <div class="card">
            <img src="background.jpeg" alt="background_image" class="card-image">
            <h3 class="card-title">Assigment 1</h3>
            <a class="card-link" href="https://mjafory.github.io/semc/Assignment_1/">Viwe</a>
        </div>
        <div class="card">
            <img src="background.jpeg" alt="background_image" class="card-image">
            <h3 class="card-title">Assigment 2</h3>
            <a class="card-link" href="https://mjafory.github.io/semc/Assignment_2/">Viwe</a>
        </div>
        <div class="card">
            <img src="background.jpeg" alt="background_image" class="card-image">
            <h3 class="card-title">Assigment 3</h3>
            <a class="card-link" href="https://mjafory.github.io/semc/Assignment_3/">Viwe</a>
        </div>
        <div class="card">
            <img src="background.jpeg" alt="background_image" class="card-image">
            <h3 class="card-title">Assigment 4</h3>
            <a class="card-link" href="https://mjafory.github.io/semc/Assignment_4/">Viwe</a>
        </div>
        <div class="card">
            <img src="background.jpeg" alt="background_image" class="card-image">
            <h3 class="card-title">Assigment 5</h3>
            <a class="card-link" href="https://mjafory.github.io/semc/Assignment_5/">Viwe</a>
        </div>
        <div class="card">
            <img src="background.jpeg" alt="background_image" class="card-image">
            <h3 class="card-title">Assigment 6</h3>
            <a class="card-link" href="https://mjafory.github.io/semc/Assignment_6/">Viwe</a>
        </div>
        <div class="card">
            <img src="background.jpeg" alt="background_image" class="card-image">
            <h3 class="card-title">Assigment 7</h3>
            <a class="card-link" href="https://mjafory.github.io/semc/Assignment_7/">Viwe</a>
        </div>
        <div class="card">
            <img src="background.jpeg" alt="background_image" class="card-image">
            <h3 class="card-title">Assigment 8</h3>
            <a class="card-link" href="https://raw.githubusercontent.com/mjafory/semc/main/Assignment_8/A8.sql">Viwe</a>
        </div>
        <div class="card">
            <img src="background.jpeg" alt="background_image" class="card-image">
            <h3 class="card-title">Assigment 9</h3>
            <a class="card-link" href="https://raw.githubusercontent.com/mjafory/semc/main/Assignment_9/A9.py">Viwe</a>
        </div>
        <div class="card">
            <img src="background.jpeg" alt="background_image" class="card-image">
            <h3 class="card-title">Final 10</h3>
            <a class="card-link" href="https://mjafory.github.io/semc/Final/">Viwe</a>
        </div>
    </div>
</body>

</html>